## Orbit / general options
## ~~~~~~~~~~~~~~~~~~~~~~~
# Run with or without tracer transport ?
tracer    = .false.
# Diurnal cycle ?  if diurnal=false, diurnally averaged solar heating
diurnal   = .false.
# Seasonal cycle ? if season=false, Ls stays constant, to value set in "start"
season    = .true. 
# Tidally resonant orbit ? must have diurnal=false, correct rotation rate in newstart
tlocked   = .false.
# Tidal resonance ratio ? ratio T_orbit to T_rotation
nres      = 1
# Planet with rings?
rings_shadow = .false.
# Compute latitude-dependent gravity field??
oblate = .true.
# Flattening (a-b)/a
flatten = 0.02293
# Needed if oblate=.true.: J2
J2 = 0.00334343
# Needed if oblate=.true.: Planet mean radius (m)
Rmean = 25362000.
# Needed if oblate=.true.: Mass of the planet (*1e24 kg)
MassPlanet = 86.813
# Write some more output on the screen ?
lwrite    = .false.
# Save statistics in file "stats.nc" ?
callstats = .false.
# Test energy conservation of model physics ?
enertest  = .false.
# Check to see if cpp, mugaz values used match gas mixture defined in gases.def (recommended) ?
check_cpp_match=.false. 

## Directory where external input files are
## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
datadir     = ../../datagcm

## Radiative transfer options
## ~~~~~~~~~~~~~~~~~~~~~~~~~~
# call radiative transfer?
callrad    = .true.
# the rad. transfer is computed every "iradia" physical timestep
iradia     = 200
# call multilayer correlated-k radiative transfer ?
corrk      = .true.
# Include continuum absorption in radiative transfer ?
continuum  = .true.
# H2H2 CIA file version (2011 or 2018) ?
versH2H2cia = 2018
# folder in which correlated-k data is stored ?
corrkdir   = Uranus_REY_ISO_ge-12_NoKarko_40K
# To not call abort when temperature is outside boundaries:
strictboundcorrk = .false.
# call visible gaseous absorption in radiative transfer ?
callgasvis = .true.
# Include Rayleigh scattering in the visible ?
rayleigh   = .true.
# Uniform absorption coefficient in radiative transfer?
graybody     = .false.
# Characteristic planetary equilibrium (black body) temperature
# This is used only in the aerosol radiative transfer setup. (see aerave.F)
tplanet    = 100.
# Output spectral OLR in 1D/3D?
specOLR    = .false.
# Output global radiative balance in file 'rad_bal.out' - slow for 1D!!
meanOLR    = .false.
# Variable gas species: Radiatively active ?
varactive  = .false.
# Variable gas species: Fixed vertical distribution ?
#   (not to be used in time integration mode)
varfixed   = .false.
# Variable gas species: Saturation percentage value at ground ?
satval     = 0.0
# Force specific heat capacity and molecular mass values
force_cpp      = .true.
# Specific heat capacity in J K-1 kg-1 [only used if force_cpp = T]
cpp            = 8643. # Irwin 2006 - Giant Planets Book
# Molecular mass in g mol-1 [only used if force_cpp = T]
mugaz          = 2.63

## Star type
## ~~~~~~~~~
startype = 1
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The choices are:
#
#	startype = 1		Sol        (G2V-class main sequence)
#	startype = 2		Ad Leo     (M-class, synthetic)
#       startype = 3            GJ644
#       startype = 4            HD128167
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Stellar flux at 1 AU. Examples:
# 1366.0 W m-2		Sol today
# 1024.5 W m-2		Sol today x 0.75 = weak early Sun
# 18.462 W m-2		The feeble Gl581
# 19.960 W m-2		Gl581 with e=0.38 orbital average
Fat1AU = 1366.0

## Tracer and aerosol options 
## ~~~~~~~~~~~~~~~~~~~~~~~~~~
# Gravitational sedimentation of tracers (just H2O ice for now) ?
sedimentation = .false.
# atm mass update due to tracer evaporation/condensation?
mass_redistrib = .false.

# Generic n-layer aerosols ?
# ---- if set to true then s=s+nlayaero
aeronlay  = .false.


## Other physics options
## ~~~~~~~~~~~~~~~~~~~~~
# call turbulent vertical diffusion ?
calldifv = .true. 
# use turbdiff instead of vdifc ?
UseTurbDiff = .true.
# call convective adjustment ?
calladj  = .true.
# call thermal conduction in the soil ?
callsoil = .false.
# Internal heat flux (matters only if callsoil=F)
intheat = 0.04
# Remove lower boundary (e.g. for gas giant sims)
nosurf = .true.


